patron-support-window-title = Поддержите Wacky Adventure
patron-support-window-header = Благодарим вас за то, что играете на наших серверах!
patron-support-window-description1 = Если вам по-настоящему нравится играть на Wacky Adventure, настоятельно просим поддержать нас на нашем Patreon.
patron-support-window-description2 = Ваша помощь поможет нам оплачивать серверное содержание и улучшать существующий контент!
patron-support-window-tiers-header = Уровни поддержки и награды
patron-support-window-tier1-name = -
patron-support-window-tier1-perk1 = -
patron-support-window-tier1-perk2 = -
patron-support-window-tier1-perk3 = -
patron-support-window-tier2-name = -
patron-support-window-tier2-perk1 = -
patron-support-window-tier2-perk2 = -
patron-support-window-tier2-perk3 = -
patron-support-window-tier2-perk4 = -
patron-support-window-tier2-perk5 = -
patron-support-window-tier2-perk6 = -
patron-support-window-tier3-name = -
patron-support-window-tier3-perk1 = -
patron-support-window-tier3-perk2 = -
patron-support-window-tier3-perk3 = -
patron-support-window-tier3-perk4 = -
patron-support-window-tier4-name = -
patron-support-window-tier4-perk1 = = -
patron-support-window-tier4-perk2 = -
patron-support-window-tier4-perk3 = -
patron-support-window-tier4-perk4 = -
patron-support-window-tier5-name = -
patron-support-window-tier5-perk1 = -
patron-support-window-tier5-perk2 = -
patron-support-window-tier6-name = -
patron-support-window-tier6-perk1 = -
patron-support-window-tier6-perk2 = -
patron-support-window-tier6-perk3 = -
patron-support-window-tier6-perk4 = -
patron-support-window-tier6-perk5 = -
patron-support-window-tier7-name = -
patron-support-window-tier7-perk1 = -
patron-support-window-button = Посетить наш Patreon
